<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RxJS Demo</title>
    <style>
        body { font-family: 'Arial'; background: lightgray }
        ul { list-style-type: none; padding: 20px; }
        li { padding: 15px; background: lightcoral; margin-bottom: 10px; }
    </style>
</head>
    <body>
        <h1>RxJS Demo</h1>
        <h2>empty</h2>
            <div>
                <ul id="list"></ul>
            </div>
            <input id="input-elem" type="text" id="input"><br>
            <button id="button-elem">Some Btn</button>
            <div></div>
        <script src="/bundle.js"></script>
    </body>
</html>
